<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AppointmentController">
   <children>
      <TableView fx:id="patientTable" layoutY="56.0" onMouseClicked="#selectPatientHandler" prefHeight="348.0" prefWidth="191.0">
        <columns>
          <TableColumn fx:id="patientId" prefWidth="55.0" text="ID" />
          <TableColumn fx:id="patientName" prefWidth="131.0" text="Patient Name" />
        </columns>
      </TableView>
      <TableView fx:id="appointmentTable" layoutX="201.0" layoutY="56.0" prefHeight="286.0" prefWidth="399.0">
        <columns>
          <TableColumn fx:id="appointmentDate" prefWidth="75.0" text="Date" />
          <TableColumn fx:id="appointmentTime" prefWidth="75.0" text="Time" />
            <TableColumn fx:id="appointmentCounselor" prefWidth="75.0" text="Counselor" />
            <TableColumn fx:id="appointmentType" prefWidth="76.0" text="Type" />
            <TableColumn fx:id="appointmentNotes" prefWidth="96.0" text="Notes" />
        </columns>
      </TableView>
      <Button layoutX="262.0" layoutY="356.0" mnemonicParsing="false" onAction="#addAppointmentHandler" text="Add" />
      <Button layoutX="326.0" layoutY="356.0" mnemonicParsing="false" onAction="#modifyAppointmentHandler" text="Modify" />
      <Button layoutX="401.0" layoutY="356.0" mnemonicParsing="false" onAction="#deleteAppointmentHandler" text="Delete" />
      <Button layoutX="514.0" layoutY="356.0" mnemonicParsing="false" onAction="#backHandler" text="Go Back" />
      <Label layoutX="138.0" layoutY="14.0" text="Appointments">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <RadioButton fx:id="monthlyToggle" layoutX="293.0" layoutY="21.0" mnemonicParsing="false" onAction="#monthlyToggleHandler" selected="true" text="Monthly">
         <toggleGroup>
            <ToggleGroup fx:id="calendar" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="weeklyToggle" layoutX="390.0" layoutY="21.0" mnemonicParsing="false" onAction="#weeklyToggleHandler" text="Weekly" toggleGroup="$calendar" />
      <RadioButton fx:id="biWeeklyToggle" layoutX="487.0" layoutY="21.0" mnemonicParsing="false" onAction="#biWeeklyToggleHandler" text="Bi-Weekly" toggleGroup="$calendar" />
   </children>
</AnchorPane>
