<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="348.0" prefWidth="458.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AppointmentAddController">
   <children>
      <ComboBox fx:id="counselor" layoutX="138.0" layoutY="55.0" onAction="#selectCounselorHandler" prefHeight="25.0" prefWidth="174.0" promptText="Counselor" />
      <DatePicker fx:id="date" layoutX="138.0" layoutY="100.0" onAction="#dateChangeHandler" promptText="date" />
      <ComboBox fx:id="time" layoutX="138.0" layoutY="146.0" prefHeight="25.0" prefWidth="174.0" promptText="Available Times" />
      <ComboBox fx:id="appointmentType" layoutX="138.0" layoutY="194.0" prefHeight="25.0" prefWidth="174.0" promptText="Type of Appointment" />
      <TextField fx:id="notes" layoutX="138.0" layoutY="246.0" prefHeight="25.0" prefWidth="174.0" promptText="notes" />
      <Button layoutX="138.0" layoutY="295.0" mnemonicParsing="false" onAction="#addAppointmentHandler" prefHeight="25.0" prefWidth="73.0" text="Save" />
      <Button layoutX="239.0" layoutY="295.0" mnemonicParsing="false" onAction="#backHandler" prefHeight="25.0" prefWidth="73.0" text="Back" />
      <Label layoutX="124.0" layoutY="14.0" text="Schedule Appointment">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
